<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- base marche en dev et en prod -->
        <base href="/" />
        <meta charset="utf-8" />
        <meta name="author" content="Valentin SILVESTRE" />
        <title>Portfolio de Valentin SILVESTRE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        />

        <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
        <script src="https://unpkg.com/@smogon/calc/dist/data/production.min.js"></script>
        <script src="https://unpkg.com/@smogon/calc"></script>
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
